<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>สมัครสมาชิก</title>
  <link rel="stylesheet" href="/css/de-sing.css">
</head>
<body>
  <div class="signup-container">
    <h2>สมัครสมาชิก</h2>
    <form action="signup.php" method="post">
      <label for="fname">ชื่อ</label>
      <input type="text" id="fname" name="fname" required>

      <label for="lname">นามสกุล</label>
      <input type="text" id="lname" name="lname" required>

      <label for="province">จังหวัด</label>
      <input type="text" id="province" name="province" required>

      <label for="nationality">สัญชาติ</label>
      <input type="text" id="nationality" name="nationality" required>

      <label for="email">อีเมล</label>
      <input type="email" id="email" name="email" required>

      <label for="password">รหัสผ่าน</label>
      <input type="password" id="password" name="password" required>

      <button onclick="goToHome(event)">สมัครสมาชิก</button>
      <a href="login.html">หน้าแรก</a>
    </form>
    <script>
      function goToHome(event) {
        event.preventDefault();
        const fname = document.getElementById("fname").value;
        const lname = document.getElementById("lname").value;
        const province = document.getElementById("province").value;
        const nationality = document.getElementById("nationality").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        if (fname === "" || lname === "" || province === "" || nationality === "" || email === "" || password === "") {
          return("กรุณากรอกข้อมูลให้ครบถ้วน");
        } else {
          window.location.href = "index.html";
        }
      }
    </script>
 
  </div>
</body>
</html>